.wrapper {
    min-width: 600px;
}
form {
    display: grid;
    row-gap: 8px;

    mat-form-field {
        min-width: 200px;
    }
}

mat-dialog-actions {
    display: grid;
    grid-template-columns: 1fr auto;
}

.mat-mdc-dialog-actions {
    justify-content: end;
}

.actions {
    justify-self: end;
}

.file-upload-main {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 16px;
    margin-bottom: 16px;
    .photo, img {
        width: 128px;
        height: 128px;
        border-radius: 16px;
        border: 1px solid #252525;
    }
}
