PORT = 3000
SECRET_KEY = afsasdasdasdasd
MONGO_URI = "mongodb://127.0.0.1:27017/restoorant-local"
OTP_EXPIRE = 30
JWT_EXPIRE = 1000
JWT_SECRET = "dfasfdsafdasjnifaweifnuniaweffujniawe"

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="aff48c569ef990"
MAIL_PASS="4cbbec3ac2e296"