.wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;

    display: grid;

    grid-template-rows: auto 1fr auto;
}

.card {
    background: var(--surface-card);
    padding: 0.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 6px -3px #252525;
}

.label {
    margin-left: 5px;
}

.ml-2 {
    margin-left: 16px;
}
    
.flex-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.spaced {
    display: flex;
    gap: 16px;
}

.spacer {
    flex: 1 1 auto;
}

.brand {
    box-shadow: 1px;
}