.example-card {
    max-width: 240px;
    }
img {
    width: 300px;
    height: 300px;
    padding: 4px;
    cursor: pointer;
}
    
mat-card-title {
    padding-left: 16px;
}

.user-actions {
    display: flex;
}

.actions {
    display: flex;
}

mat-card-actions {
    display: grid;
    grid-template-columns: 1fr auto;
}

p {
    font-size: 8px;
}

h1 {
    margin-top: 8px;
}

mat-card {
    background-color: #0a2351;
    color: white;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.flex {
    display: flex; /* Enable flexbox layout */
}

.gap-3 {
    gap: 0.75rem; /* Set a gap of 0.75rem (12px) between flex items */
}

.mt-1 {
    margin-top: 0.25rem; /* Add a top margin of 0.25rem (4px) */
}

.w-full {
    width: 100%; /* Make the element take up the full available width */
}

